<!doctype html>
<html lang="zh-cmn-Hans">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv='Content-Language' content='zh'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://www.szchenxi.cf/css/bootstrap.min.css">
    <style type="text/css">
        h1 {
            font-size: 2.5rem;
            display: inline;
        }

        h2 {
            font-size: 2rem;
            display: inline;
        }

        h3 {
            font-size: 1.75rem;
        }

        h4 {
            font-size: 1.5rem;
        }

        h5 {
            font-size: 1.25rem;
            display: inline;
        }

        h6 {
            font-size: 1rem;
        }

        a:link {
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            color: #000000;
            text-decoration: none;
        }

        a:visited {
            color: rgba(0, 0, 0, 1);
            text-decoration: none;
        }

        a:active {
            color: rgba(0, 0, 0, 1);
            text-decoration: none;
        }
    </style>
    <title>关于 | 珠海十中学生会</title>
    <link href="https://www.szchenxi.cf/favicon.ico" rel="shortcut icon">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132568926-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-132568926-1');
    </script>
    <meta name="baidu-site-verification" content="c3gUSUPlde" />
</head>

<body class='lang-zh page-front' ontouchstart=''>
    <header>
        <div class="alert alert-danger text-dark mb-0 rounded-0 alert-dismissible fade show">
            网站正在建设中……
            <button class="close" data-dismiss="alert">&times;</button>
        </div>
        <nav class="navbar navbar-expand-md navbar-light bg-white">
            <a href="https://www.szchenxi.cf/index.html" class="navbar-brand"><img src="images/logo.svg" alt="Logo"
                    width="50" height="50" title="Logo" align="absmiddle">
                <img src="images/chenxi.svg" alt="晨曦" width="54" height="32" title="Logo" align="absmiddle"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="menu" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">校刊</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">第三期</a>
                            <a class="dropdown-item" href="#">第二期</a>
                            <a class="dropdown-item" href="#">第一期</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="newspaper.html">往期链接</a>
                        </div>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link">文章</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">照片墙</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">关于</a>
                        <div class="dropdown-menu" aria-labelledby="navbardropdown">
                            <a class="dropdown-item" href="https://www.szchenxi.cf/about/about-wxs.html">晨曦文学社</a>
                            <a class="dropdown-item" href="https://www.szchenxi.cf/about/about-cx.html">《晨曦》校刊</a>
                            <a class="dropdown-item" href="#">线上校刊计划</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://www.szchenxi.cf/about/studentunion.html">珠海十中学生会</a>
                            <a class="dropdown-item" href="https://www.szchenxi.cf/about/zhsz.html">珠海市第十中学</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="container py-3">
                    <div class="pb-3"><button type="button" class="btn btn-primary btn-lg btn-block">部门工作</button></div>
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-4 col-5">
                        <div class="nav flex-column nav-pills" id="部门介绍" role="tablist" aria-orientation="vertical">
                            <a href="#文艺部" class="nav-link active" data-toggle="tab">文艺部</a>
                            <a href="#监察部" class="nav-link" data-toggle="tab">监察部</a>
                            <a href="#人事部" class="nav-link" data-toggle="tab">人事部</a>
                            <a href="#卫生部" class="nav-link" data-toggle="tab">卫生部</a>
                            <a href="#体育部" class="nav-link" data-toggle="tab">体育部</a>
                            <a href="#卫生部" class="nav-link" data-toggle="tab">卫生部</a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-9 col-sm-8 col-7">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div id="文艺部" class="tab-pane active">
                                <p>1.每周周一的升旗检<br>
                                    2.每天的迟到名单的登记和汇总<br>
                                    3.艺术节，体育节等大型活动的策划
                                </p>
                            </div>
                            <div id="监察部" class="tab-pane">
                                <p>1.检查学校的各项纪律<br>
                                    2.各种活动的治安维护<br>
                                    3.每天的迟到名单的登记和汇总<br>
                                    4.填日表
                                </p>
                            </div>
                            <div id="人事部" class="tab-pane">
                                <p>1.统计学生会成员名单，制作各部门人员名单和期中期末考各部门成绩表格<br>
                                    2.负责写各种活动新闻稿和学生会宣传公众号的稿子<br>
                                    3.学生会的后勤，开大会负责记录和散会后的场地清理
                                </p>
                            </div>
                            <div id="卫生部" class="tab-pane">
                                <p>1.大课间和眼保健操的卫生检查<br>
                                    2.大课间出勤情况的人员检查<br>
                                    3.午休打铃后的十分钟卫生检查<br>
                                    4.学校大型活动的卫生检查，楼层检查
                                </p>
                            </div>
                            <div id="体育部" class="tab-pane">
                                <p>1.课间操初一年级纪律检查<br>
                                    2.午休纪律检查<br>
                                    3.眼保健操初一年级纪律检查<br>
                                    4.各项大型活动纪律检查<br>
                                    5.TBA策划及纪律检查
                                </p>
                            </div>
                            <div id="外交部" class="tab-pane">
                                <p>1.统计周表与流动红旗<br>
                                    2.校刊的收稿与整稿<br>
                                    3.学生会QQ号的宣传事宜<br>
                                    4.“悦读吧”借阅管理与整理<br>
                                    5.早午实验楼抬餐的检查
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container py-3">
                <div class="pb-3"><a href="zhsuvideo.html"><button type="button" class="btn btn-danger btn-lg btn-block">视频</button></a></div>
                <div class="row text-center">
                    <div class="col-md-6 pb-1 pb-md-0">
                        <a target="_blank" href="https://www.bilibili.com/video/av29978160/">
                            <div class="card">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe src="//player.bilibili.com/player.html?aid=29978160&cid=54881347&page=1"
                                        scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true">
                                    </iframe>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">宣传视频</h5>
                                    <p class="card-text">2018年8月22日</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 pb-1 pb-md-0">
                        <a target="_blank" href="https://www.bilibili.com/video/av29650147/">
                            <div class="card">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe src="//player.bilibili.com/player.html?aid=29650147&cid=51582538&page=1"
                                        scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true">
                                    </iframe>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">2015届学生干部欢送会</h5>
                                    <p class="card-text">2018年4月29日</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="text-center">
            <div class="container">
                <div class="jumbotron">
                    <h3>备注</h3>
                    <p class="lead">网站正在建设中……<br>
                        很简陋是吧<del>//尬笑</del><br>
                        <del>肝帝</del>预计于2019年2月正式上线。</p>
                    <hr>
                    <p>本网站使用<del>免费的</del>GitHub公共服务器，<del>难免出现访问慢，不稳定的情况，请谅解。</del><br>
                        已接入<del>免费的</del>Cloudflare CDN，给你流畅的访问体验！<br>
                        或者你可以访问对国内支持较好的Gitee公共服务器，之后可能会出现功能限制。
                    </p>
                    <p><a href="https://www.szchenxi.cf/" class="btn btn-primary text-white">固定站点</a>&nbsp;&nbsp;&nbsp;<a
                            href="https://fanmok.gitee.io/szchenxi/" class="btn btn-danger text-white">国内站点</a>&nbsp;&nbsp;&nbsp;<a
                            href="documents/珠海十中创办《晨曦》校报实施方案.doc" class="btn btn-success text-white">实施方案</a>&nbsp;&nbsp;&nbsp;<a
                            href="mailto:chenxi@szchenxi.cf" class="btn btn-info text-white">投稿链接</a></p>
                    <p>投稿邮箱：chenxi@szchenxi.cf</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-center text-muted py-2">
        <p><a href="#" class="text-muted">回到顶部</a></p>
        <p>Copyright © 珠海市第十中学 All rights reserved.</p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://www.szchenxi.cf/js/jquery-3.3.1.min.js"></script>
    <script src="https://www.szchenxi.cf/js/popper.min.js"></script>
    <script src="https://www.szchenxi.cf/js/bootstrap.min.js"></script>
</body>

</html>